# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1806760726	datr	GKOhaZ936xSu6XKKz1zKp00M
.instagram.com	TRUE	/	TRUE	1803736735	ig_did	945F561E-3F45-4B70-BA8C-91D2B798AF58
.instagram.com	TRUE	/	TRUE	1803736730	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1806760779	ps_l	1
.instagram.com	TRUE	/	TRUE	1806760779	ps_n	1
.instagram.com	TRUE	/	TRUE	1807116741	mid	aacRyAALAAGhe5FqyzwIUey_23YG
.instagram.com	TRUE	/	TRUE	1804636549	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1814320819	csrftoken	b57178d8ba144816b6c1640171c2156a
.instagram.com	TRUE	/	TRUE	1811294565	sessionid	7231432916%3ACjbGvgtXskv1Mc%3A8%3AAYgeQin6V3mkzIVWsEOZP4C21jhfTkLx0hHeEEXNig
.instagram.com	TRUE	/	TRUE	1787536819	ds_user_id	7231432916
.instagram.com	TRUE	/	TRUE	0	rur	"NHA\0547231432916\0541811296819:01fe87a43da7f2367e0e260f8c8b92cfb18c68446773e20710fb607d28b41fba8cd8cb03"
